PageProject/View/Project_View.xaml

<Window x:Class="PageProject.View.Project_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.View"
        xmlns:vm="clr-namespace:PageProject.VModel"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance vm:ProjectViewModel}"
        Title="Project_View" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
<!--_________________________ROUTER__________________________-->
        <Border BorderBrush="Black" BorderThickness="4">
            <Grid>
            <ItemsControl ItemsSource="{Binding Routers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                                <TextBlock Text="{Binding Path=Name}"/>
                                <Image Source="C:\Users\fedem\source\repos\VisualStudio\PageProject\PageProject\Images\router.png" Width="60" Height="55"   />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid >
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

<!--________________________RESISTANCE_SENSOR________________-->
            <Border BorderBrush="Black" BorderThickness="4" Grid.Row="1" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20"/>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,20" ItemsSource="{Binding Path=Sonde}" SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>
            </Border>
            <!--________________________-->
            <Border BorderBrush="Black" BorderThickness="4" Grid.Row="1" Grid.Column="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="5,20" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding Path=Right_string, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            </Border>
            
            <!--_________________________SCALE___________________________-->
        <Border BorderBrush="Black" BorderThickness="4">
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Fill="Black" Grid.Column="1" RadiusX="20" RadiusY="20" />
                    <Button Content="+" FontSize="35" Grid.Column="1" HorizontalAlignment="Right" Margin="9,0,6,5" Background="Transparent" Foreground="White" Height="auto" BorderBrush="Transparent" Click="Button_plus" />
                    <Border Grid.Column="1" CornerRadius="20" Background="#404040" Width="30" Height="30" >
                    <TextBlock Text="{Binding Path=Count_Scale,UpdateSourceTrigger=PropertyChanged}" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Button Content="-" FontSize="35" Grid.Column="1" HorizontalAlignment="Left" Margin="9,0,6,5" Background="Transparent" Foreground="White" Height="auto" BorderBrush="Transparent" Click="Button_minus"  />
                </Grid>
                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Scales}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <Image Source="C:\Users\fedem\source\repos\VisualStudio\PageProject\PageProject\Images\scale.png" Width="60" Height="55"   />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
<!--_________________________SAVE_____________________________-->
        <Border BorderBrush="Black" BorderThickness="4" Grid.Row="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" FontSize="22" Width="100" Height="50" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="CIAO" HorizontalAlignment="Right"/>
        </Grid>
        </Border>
    </Grid>
</Window>
