PageProject/Views/AggregateViews.xaml

<Window x:Class="PageProject.Views.AggregateViews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        xmlns:vm="clr-namespace:PageProject.VModel"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance vm:AggregateVModel}"
        Title="AggregateViews" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Aggregati" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>


        <ItemsControl Grid.Row="1" ItemsSource="{Binding Model}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Assegnazione}" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="10" Focusable="False" />
                            <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Microwave, Mode=OneWay}" Width="200" Margin="10" SelectionChanged="ComboBox_SelectionChanged_M"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Assegnazione}" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Margin="10" Focusable="False"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=Resistance, Mode=OneWay}" Width="200" Margin="10" SelectionChanged="ComboBox_SelectionChanged_R"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
