PageProject/Views/AggregateView.xaml

<Window x:Class="PageProject.Views.AggregateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        mc:Ignorable="d"
        Title="AggregateView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            FontFamily="Arial"
            FontSize="30"
            FontWeight="Bold"
            HorizontalAlignment="Center">Aggregati
        </TextBlock>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Height="auto"
            >
            <TextBlock 
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="20"
                >Sonde M1</TextBlock>
            <ComboBox
                Width="200"
                ></ComboBox>
            
            
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="20"
                >Sonde R1</TextBlock>
            <ComboBox
                Width="200"
                ></ComboBox>
        </StackPanel>

        
        
        
        
        
        
        
        
        <StackPanel 
     Grid.Row="1"
     Grid.Column="0"
     Height="auto"
     >
            <TextBlock 
         HorizontalAlignment="Center"
         FontSize="20"
         Margin="20"
         >Sonde M1</TextBlock>
            <ComboBox
         Width="200"
         ></ComboBox>


            <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Margin="20"
         >Sonde R1</TextBlock>
            <ComboBox
         Width="200"
         ></ComboBox>
        </StackPanel>

    </Grid>
</Window>
