PageProject/Views/AggregateView.xaml

<Window x:Class="PageProject.Views.AggregateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        mc:Ignorable="d"
        Title="AggregateView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            FontFamily="Arial" FontSize="30" FontWeight="Bold"
            Margin="25"
            HorizontalAlignment="Center">Aggregati
        </TextBlock>


        <StackPanel Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=AggregateModel.ModelsList[0].MicrowaveName}" ></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding Path=AggregateModel.ModelsList[0].MicrowaveList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedEntryM1}"  ></ComboBox>
                <Image Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Height="auto" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=AggregateModel.ModelsList[0].ResistorName}" ></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding Path=AggregateModel.ModelsList[0].ResistorList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedEntryR1}"></ComboBox>
                <Image Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="1" Height="auto" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=AggregateModel.ModelsList[1].MicrowaveName}" ></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding Path=AggregateModel.ModelsList[1].MicrowaveList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedEntryM2}"></ComboBox>
                <Image Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Height="auto" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=AggregateModel.ModelsList[1].ResistorName}" ></TextBlock>
                <ComboBox  Grid.Row="1" Grid.Column="1" Width="200" Margin="0,30,0,0" ItemsSource="{Binding Path=AggregateModel.ModelsList[1].ResistorList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=SelectedEntryR2}"></ComboBox>
                <Image Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
