PageProject/Views/AggregateView.xaml

<Window x:Class="PageProject.Views.AggregateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        xmlns:vm ="clr-namespace:PageProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:AggregateViewModel}"
        Background="#FFF7E695"
        Title="AggregateView" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock 
        x:Name="Zambo"
        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
        FontFamily="Arial" FontSize="30" FontWeight="Bold"
        Margin="25"
        HorizontalAlignment="Center">Aggregati
        </TextBlock>



        <ItemsControl Background="#FFF7E695" BorderThickness="0"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=ModelsList}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="50,10,50,50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Path=MicrowaveName}" ></TextBlock>
                            <ComboBox Margin="0,30,0,0" Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding Path=MicrowaveList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=MSelection}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                            <Image Visibility="{Binding Path=Img1}" Margin="20,0,0,0" Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>

                            <TextBlock Margin="0,50,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Path=ResistorName}" ></TextBlock>
                            <ComboBox Margin="0,30,0,0" Grid.Row="3" Grid.Column="1" Width="200" ItemsSource="{Binding Path=ResistorList, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path=RSelection}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                            <Image Visibility="{Binding Path=Img2}" Margin="20,50,0,0" Source="Images/info.png" Width="32" Height="32" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ToolTip="Ciao" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
