PageProject/Views/ConfigurationView.xaml

<Window x:Class="PageProject.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        xmlns:vm ="clr-namespace:PageProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ConfigurationViewModel}"
        Title="ConfigurationView" 
        Width="1920"
        Height="1080"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Black" >
            <TextBlock Text="Configuration Tool" HorizontalAlignment="Center" Margin="15" FontWeight="Heavy" FontSize="50"/>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="20" Text="MultiSerials" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Path=MultiserialModelsList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="103,0,0,0" ToolTip="{Binding Path=PortName}">
                                <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Path=PortName}" />
                                <TextBlock FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{Binding Path=ActiveNumberDescription}"/>
                                <Border Height="80" Width="{Binding Path=Width}" BorderBrush="Black" BorderThickness="3" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                        <ItemsControl ItemsSource="{Binding Path=PortsList}" >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle Fill="Black" Height="30" Width="10" Margin="20,0,0,0" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="20" Text="Scales" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />
                        <Button Click="Button_Minus_Click" Margin="40,0,0,0" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="-" />
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-8,0,0" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Click="Button_Plus_Click" Margin="20,0,0,0" MinHeight="50" MinWidth="50" MaxHeight="50" MaxWidth="50" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="+" />
                                    <Setter Property="FontSize" Value="25" />
                                    <Setter Property="FontWeight" Value="Heavy"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-7,0,0" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=ScaleModelsList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="20" Margin="20" BorderThickness="2" Background="LightGray" BorderBrush="Black" Padding="20,15,20,15" Width="199">
                                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="20" Text="Resistive Probes" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="center">
                    <StackPanel Margin="20,0,20,0">
                        <TextBlock HorizontalAlignment="center"  Text="Number" FontSize="30" FontWeight="SemiBold" />
                        <ComboBox FontSize="20" VerticalAlignment="Center" MinHeight="30" MaxHeight="30" MinWidth="100" MaxWidth="100" Margin="10" ItemsSource="{Binding Path=ResistiveModel.NumberOptions}" SelectedValue="{Binding Path=ComboSelectedNumber}" />
                    </StackPanel>
                    <StackPanel Margin="20,0,20,0" Visibility="{Binding Path=PanelVisibility}">
                        <TextBlock HorizontalAlignment="center"  Text="Type" FontSize="30" FontWeight="SemiBold" />
                        <ComboBox FontSize="20" MinHeight="30" MaxHeight="30" MinWidth="100" MaxWidth="100" Margin="10" ItemsSource="{Binding Path=ResistiveModel.TypeOption}" SelectedValue="{Binding Path=ComboSelectedType}" />
                    </StackPanel>
                </StackPanel>
                <Border CornerRadius="20" Background="LightGray" Width="200" Height="200" Margin="0,100,0,0" BorderThickness="2" BorderBrush="Black">
                    <Image Source="Images/ResistiveProbe.jpg" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="20" Text="Microwave Probes" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="center" Margin="0,50,0,0" Text="Number" FontSize="30" FontWeight="SemiBold" />
                    <TextBox Background="{Binding Path=BgColor}" Text="{Binding Path=TextBoxText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBox_PreviewKeyDown" Margin="10" MinHeight="30" MinWidth="100" MaxWidth="100" MaxHeight="30" FontSize="20" TextChanged="TextBox_TextChanged" ></TextBox>
                </StackPanel>
                <Border CornerRadius="20" Background="LightGray" Width="200" Height="200" Margin="0,100,0,0" BorderThickness="2" BorderBrush="Black">
                    <Image Source="Images/MicrowaveProbe.jpg" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock FontSize="25" Margin="0,15,100,15" VerticalAlignment="Center" FontWeight="SemiBold" Text="{Binding Path=Status}" />
                
                <Button Click="Button_Save_Click" Margin="0,15,100,15" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Save" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Black"/>
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" Padding="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
