PageProject/Views/SummaryView.xaml

<Window x:Class="PageProject.Views.SummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageProject.Views"
        xmlns:vm ="clr-namespace:PageProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:SummaryViewModel}"
        Title="SummaryView" Height="500" Width="900">


    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Configuration Summary" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="20"/>
        <TextBlock Margin="0,20,0,0" Text="You Selected:" FontSize="20" FontWeight="SemiBold" />
        <TextBlock Margin="20,20,0,0" Text="{Binding Path=SummaryModel.MultiserialDescription}" FontSize="15" FontWeight="SemiBold" />
        <TextBlock Margin="20,20,0,0" Text="{Binding Path=SummaryModel.ScaleDescription}" FontSize="15" FontWeight="SemiBold" />
        <TextBlock Margin="20,20,0,0" Text="{Binding Path=SummaryModel.ResistiveDescription}" FontSize="15" FontWeight="SemiBold" />
        <TextBlock Margin="20,20,0,0" Text="{Binding Path=SummaryModel.MicrowaveDescription}" FontSize="15" FontWeight="SemiBold" />

        <Button HorizontalAlignment="Center" Margin="20" BorderBrush="Black" BorderThickness="2" Click="Button_Confirm_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Confirm" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>




    </StackPanel>
    
</Window>
